{
  "compilerOptions": {
    "baseUrl": "resources",
    "paths": {
      "@/*": ["js/*"],
      "@scripts/*": ["js/*"],
      "@styles/*": ["css/*"]
    }
  },
  "exclude": ["public", "node_modules"]
}
